<!doctype html>
<html lang="en" class="h-100" data-bs-theme="dark">
  <head>
    <script src="color-modes.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minde Beskeder</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .poetsen-one-regular {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
          }

          .noto-sans-<uniquifier> {
            font-family: "Noto Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
              "wdth" 100;
          }
          
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
      </style>
    <link href="cover.css" rel="stylesheet">
</head>
  <body class="d-flex h-100 text-center text-bg-dark"  style="background-image: url('./imgs/p1.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center;  background-size: cover;">
    <div class="h-100 w-100" style="background-color: rgba(0, 0, 0, 0.7);">

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb- poetsen-one-regular">Albert K. - Rudehøj Efterskole 21 / 24</h3>
      <!--
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
        <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
      </nav>-->
    </div>
  </header>

  <main class="px-3">
    <h1 class="noto-sans-900">Skriv en betydningsfuld sætning</h1>
    <p class="lead noto-sans-400">Her kan du skrive en "quote" eller sætning som fx. udtykker hvordan du ser mig, eller noget andet... Du kan kun skrive en sætning så tænk godt over hvad du vil sige.</p>
    <br>
    <p class="lead">
        <form id="messageForm">
            <div class="form-group row">
              <label for="from" class="col-sm-2 col-form-label">Fra</label>
              <div class="col-sm-10">
                <input type="username" class="form-control" id="from" placeholder="Hvem er det?">
              </div>
            </div>
            <div class="form-group row">
              <label for="message" class="col-sm-2 col-form-label">Besked</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="message" placeholder="Skriv din besked her...">
              </div>
            </div>
			<br>
            <button type="submit" class="btn btn-primary">Send</button>
          </form>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Made by <a href="https://github.com/AlbertDaYoungYT" class="text-white poetsen-one-regular">AlbertDaYoung</a></p>
  </footer>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="background.js"></script>
</body>
</html>
